<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<db id="1">
		<!-- PBX Database configs -->
		<hostname>mysqlcluster28.registeredsite.com</hostname>
		<tablename>cdr_</tablename>
		<tableprefix>1</tableprefix>
		<dbname>ninewellsdb</dbname>
		<port>3306</port>
		<uname>ninewellsdb_user</uname>
		<pword>Innovative1234</pword>
	</db>
	<db id="2">
		<!-- Local database configs -->
		<hostname>localhost</hostname>
		<tablename>cdr</tablename>
		<tableprefix>0</tableprefix>
		<dbname>local_pbx</dbname>
		<port>3306</port>
		<uname>root</uname>
		<pword></pword>
	</db>
	<mapping>
		<columns>
			<!-- pbxdb columns -->
			<name1>AcctId</name1>
			<type1>int</type1>			
			<!-- local db columns -->
			<name2>extfld3</name2>
			<type2>varchar</type2>
			<!-- Changes -->


		</columns>
		<columns>
			<name1>datetime</name1>
			<type1>datetime</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>clid</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>src</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>dst</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>dcontext</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>srctrunk</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>dcontext</name1>
			<type1>srctrunk</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>dstrunk</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>lastapp</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>lastdata</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>duration</name1>
			<type1>int</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>billable</name1>
			<type1>int</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>disposition</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>amaflags</name1>
			<type1>int</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>calltype</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>accountcode</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>uniqueid</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>monitorpath</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>extfld1</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
		<columns>
			<name1>extfld2</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>

		</columns>
		<columns>
			<name1>extfld3</name1>
			<type1>varchar</type1>
			<name2>extfld3</name2>
			<type2>varchar</type2>
		</columns>
	</mapping>
	<extensions>
		<number>022</number>
		<number>023</number>
		<number>024</number>
		<number>025</number>
		<number>031</number>
	</extensions>
</settings>