<?xml version="1.0" encoding="UTF-8"?>
<!--
<b>Contains connections and directions and directory information regarding file transfer</b>

@author Sandun
@since 2018-07-04
-->


<Config>
    <PBX_FTP_Info>
        <!--<HostPBX_IP>192.168.2.3</HostPBX_IP>-->
        <HostPBX_IP>192.168.2.3</HostPBX_IP>
        <!-- <HostPBX_IP>10.100.21.238</HostPBX_IP> -->
        <HostPBX_Port>22</HostPBX_Port>
        <UserNamePBX_SSH>root</UserNamePBX_SSH>
        <PasswordPBX_SSH>Password123</PasswordPBX_SSH>
        <PBX_AudioFiles_Directory>/var/spool/asterisk/monitor/recording/</PBX_AudioFiles_Directory>
        <PBX_Temp_Directory>/</PBX_Temp_Directory>
    </PBX_FTP_Info>
    <NAS_Info>
        <NAS_AudioFiles_Directory_Path>F:\Zycoo\DATE\monitor\recording\EXTENSION</NAS_AudioFiles_Directory_Path>
		<!--<NAS_AudioFiles_Directory_Path>F:\testZycoo\DATE\monitor\recording\EXTENSION</NAS_AudioFiles_Directory_Path>-->
		<NAS_AudioFiles_Backup_Directory_Path>F:/testProgram/</NAS_AudioFiles_Backup_Directory_Path>
    </NAS_Info>
    <RoutineConfig>
        <EachHours>1</EachHours>
    </RoutineConfig>
    <onDemandDownload>
    	<scanWindow>30</scanWindow>
    </onDemandDownload>
</Config>
