<?xml version="1.0" encoding="UTF-8"?>
<data>
	<ssh>
		<server>10.100.21.238</server>
		<uname>root</uname>
		<password>Password123</password>
		<path>/var/spool/asterisk/monitor/recording</path>
	</ssh>
	<nas>
		<path>C:/test_out/</path>
	</nas>
</data>