<?xml version="1.0" encoding="UTF-8"?>
<Settings>
	<!--Source Database-->
	<!-- <HostPBX>192.168.2.3</HostPBX> -->
	<HostPBX>10.100.21.238</HostPBX>
	<DatabasePBX>coovox_db</DatabasePBX>
	<UserNamePBX>root</UserNamePBX>
	<PasswordPBX>oldboy123</PasswordPBX>

	<!--Destination Database-->
	<HostLocal>localhost</HostLocal>
	<DatabaseLocal>pbxcoovoxdb_replica</DatabaseLocal>
	<UserNameLocal>hnbcc_user</UserNameLocal>
	<PasswordLocal>VcubeInnovative@123</PasswordLocal>
</Settings>